/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font);
  font-variation-settings: "wght" 400;
  background-image: var(--bg-image);
  background-attachment: fixed;
  background-size: cover;
}

.width_content {
  inline-size: 100%;
  max-inline-size: var(--max-width-content);
}

.header {
  inline-size: 100%;
  block-size: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
}

.block_title {
  padding: clamp(7.5rem, 0.751vw + 7.324rem, 8rem)
    clamp(0.875rem, 9.953vw - 1.458rem, 7.5rem);
  background-color: var(--bg-color);
  margin: 102px 0px 107px;
  border: 2px solid var(--main-color);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  text-transform: uppercase;
  font-family: var(--accent-font), sans-serif;
}

.title {
  font-size: var(--title-fs);
}

.subtitle {
  font-size: var(--subtitle-fs);
}

.main_content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.card {
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
}

.card_title {
  min-block-size: 31px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 4px 24px 6px 10px;
  border-bottom: 2px solid var(--main-color);
  background-color: var(--bg-color);
}

.card_title h3 {
  color: var(--main-color);
  font-size: 18px;
  font-variation-settings: "wght" var(--card-title-font-weight);
}

.picture {
  position: relative;
  overflow: hidden;
}

.picture img {
  position: relative;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  display: block;
}

.label {
  position: absolute;
  text-transform: uppercase;
  right: 25px;
  top: 25px;
  font-size: 14px;
  font-weight: var(--main-font-weight);
  font-family: var(--accent-font);
  mix-blend-mode: hard-light;
  opacity: 0.5;
  text-shadow: 1px 1px 0 var(--bg-color), -1px 1px 0 var(--bg-color),
    1px -1px 0 var(--bg-color), -1px -1px 0 var(--bg-color);
}

@supports (text-stroke: 1px var(--main-color)) or
  (-webkit-text-stroke: 1px var(--main-color)) {
  .label {
    -webkit-text-stroke: 1px var(--bg-color);
    text-stroke: 1px var(--bg-color);
    text-shadow: none;
  }
}

.card_text {
  padding: 25px;
  display: flex;
  gap: 25px;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
  font-size: 18px;
  font-variation-settings: "wght" var(--max-width-content);
  line-height: 21px;
  border-top: 2px solid var(--main-color);
}

.communication {
  inline-size: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
  gap: 12px;
}

.card__icon-button {
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  block-size: 38px;
  border: 2px solid transparent;
}

.card__icon-button:hover .core{
  fill: var(--contour-color);
  transition: fill 0.3s ease-out;
}

.card__icon-button:hover .main-body{
  fill: var(--contour-color);
  transition: fill 0.3s ease-out 0.05s;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--main-color);
  transition: border 0.3s ease;
}

.like-icon {
  inline-size: 100%;
  block-size: 100%;
}

.card__like-button {
  inline-size: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 9px 17px;
  border: 2px solid var(--main-color);
  cursor: pointer;
  block-size: 38px;
  position: relative;
  overflow: hidden;
  isolation: isolate;
  color: var(--color);
  background-color: var(--bg-color);
}

.card__like-button::before,
.save:before,
.submit:before {
  content: "";
  position: absolute;
  inset: 0;
  translate: -100% 0%;
  background-color: var(--main-color);
  transition: translate 0.5s ease-in-out;
}

.card__like-button:hover::before,
.save:hover::before,
.submit:hover::before {
  translate: 0;
}

.card__like-button:focus,
.save:focus,
.submit:focus {
  outline: none;
  box-shadow: 2px 2px 0px var(--main-color);
  transition: box-shadow 0.3s ease;
}

.button__text {
  mix-blend-mode: difference;
  font-family: var(--accent-font);
  font-size: 14px;
  font-weight: var(--main-font-weight);
}

.footer {
  inline-size: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.footer_conteiner {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 54px auto 102px;
}

.footer_conteiner span {
  font-size: 14px;
  font-family: var(--accent-font);
  font-weight: var(--main-font-weight);
  mix-blend-mode: difference;
}
.save {
  inline-size: 335px;
  block-size: 51px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  padding: 0;
  position: relative;
  overflow: hidden;
  color: var(--color);
  background-color: var(--bg-color);
  isolation: isolate;
}

.save svg {
  inline-size: 21px;
  mix-blend-mode: difference;
}

dialog[open] {
  display: flex;
  padding: 32px 42px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  max-inline-size: 357px;
}

dialog::backdrop {
  opacity: 0.75;
  background-color: var(--main-color);
}

.dialog_modal {
  display: grid;
  align-items: center;
  grid-template-columns: 39px 1fr;
  gap: 20px;
  font-size: 14px;
  text-transform: uppercase;
  font-family: var(--accent-font);
  line-height: 150%;
  color: var(--main-color);
  font-weight: var(--main-font-weight);
}

.submit {
  display: flex;
  inline-size: 100%;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 2px solid var(--main-color);
  padding: 9px 17px;
  font-family: var(--accent-font);
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  color: var(--color);
  background-color: var(--bg-color);
}

.submit span {
  mix-blend-mode: difference;
}

.filter_one {
  filter: saturate(0.5);
}

.filter_two {
  filter: saturate(4.5);
}

.filter_tree {
  filter: hue-rotate(45deg);
}

.filter_four {
  filter: invert(1);
}

.filter_five {
  filter: sepia(1);
}

.filter_six {
  filter: blur(15px);
}

.filter_seven {
  filter: blur(2px) hue-rotate(90deg) contrast(0.5);
}

.core{
  fill: none;
  transition: all 0.03s ease-out;
}

.main-body{
  fill: none;
  transition: all 0.03s ease-out;
}

.contour {
  fill: var(--contour-color);
}

.sparks {
  fill: var(--animation-fill-color);
  opacity: 0;
}
